PORT=6543
DB_USER=postgres.ozzglibdriwrdjwmneos
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB=postgres
SUPABASE_DB_URL=postgresql://postgres.ozzglibdriwrdjwmneos:itz@mahtab007@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET=ab467c416ca01e2cd6cbc30f90f3e78d9ebc92465770f5a441f05cce801bac9b